*{
  box-sizing: border-box;
}

html{
  font-size: 10px;
}

body{
  margin: 0;
  padding: 0;
  background-color: rgba(244, 244, 244);
  color: #333;
  font-family: karla;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container{
  margin: 0 auto;
  padding: 40px;
  max-width: 1000px;
}

.title{
  font-size: 4.4rem;
  text-align: center;
}

form{
  display: grid;
}

label{
  font-size: 1.4rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

input{
  font-size: 1.6rem;
  padding: 0.5rem 2.2rem;
  line-height: 2.8rem;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  border-radius: 20px;
}

button{
  background-color: rgba(0,0,0,0.75);
  transition: background-color 250ms;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  color: white;
}

button:hover{
  background-color: rgba(0,0,0,0.85);
}

@media (min-width: 786px) {
  form{
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  input{
    margin-bottom: 0;
  }

  .card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.card-list{
  margin-top : 4rem;
}

.card{
  padding: 2rem 4rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
}

.card--title{
  font-size: 3.2rem;
  margin-bottom: 0.5rem;
}

.card--img{
  margin: 0 auto;
  display: block;
}